OBJDIRS     += ope
OPESRC  := btree.cc


all:    $(OBJDIR)/libope.so $(OBJDIR)/libcryptdb.so
$(OBJDIR)/libope.so: $(patsubst %.cc,$(OBJDIR)/ope/%.o,$(OPESRC))
	$(CXX) -shared -o $@ $^ $(LDFLAGS) -ledbutil


all:	$(OBJDIR)/ope/user
$(OBJDIR)/ope/user: $(OBJDIR)/ope/user.o $(OBJDIR)/libcryptdb.so $(OBJDIR)/libedbutil.so $(OBJDIR)/libope.so
	$(CXX) $< -o $@ $(LDFLAGS) -ledbutil -lope -lcryptdb

all:	$(OBJDIR)/ope/client
$(OBJDIR)/ope/client: $(OBJDIR)/ope/client.o $(OBJDIR)/libcryptdb.so $(OBJDIR)/libedbutil.so $(OBJDIR)/libope.so
	$(CXX) $< -o $@ $(LDFLAGS) -ledbutil -lope -lcryptdb
	
#all:	$(OBJDIR)/ope/avltest
#$(OBJDIR)/ope/avltest: $(OBJDIR)/ope/avltest.o $(OBJDIR)/libcryptdb.so $(OBJDIR)/libedbutil#.so $(OBJDIR)/libope.so
#	$(CXX) $< -o $@ $(LDFLAGS) -ledbutil -lope -lcryptdb

all:	$(OBJDIR)/ope/server
$(OBJDIR)/ope/server: $(OBJDIR)/ope/server.o $(OBJDIR)/libcryptdb.so $(OBJDIR)/libedbutil.so $(OBJDIR)/libope.so
	$(CXX) $< -o $@ $(LDFLAGS) -ledbutil -lope -lcryptdb

install: install_opsserver

.PHONY: install_opsserver
install_opsserver: $(OBJDIR)/ope/client
	install -m 555 -g mysql -o mysql $(OBJDIR)/ope/server $(MYSQL_PLUGIN_DIR); 

			
# vim: set noexpandtab:
