OBJDIRS	+= udf

all:    $(OBJDIR)/udf/edb.so $(OBJDIR)/udf/edb_pg.so

$(OBJDIR)/udf/edb.o: udf/edb.cc
	@mkdir -p $(@D)
	$(CXX) -MD $(CXXFLAGS) -c $< -o $@

$(OBJDIR)/udf/edb.so: $(OBJDIR)/udf/edb.o \
		      $(OBJDIR)/libedbcrypto.so \
		      $(OBJDIR)/libedbutil.so 
	$(CXX) -shared -o $@ $< $(LDFLAGS) -ledbcrypto -ledbutil -ltbb -lgmp

$(OBJDIR)/udf/edb_pg.o: udf/edb_pg.cc
	@mkdir -p $(@D)
	$(CXX) -MD $(CXXFLAGS) -c $< -o $@

$(OBJDIR)/udf/edb_pg.so: $(OBJDIR)/udf/edb_pg.o \
		      $(OBJDIR)/libedbcrypto.so \
		      $(OBJDIR)/libedbutil.so 
	$(CXX) -shared -o $@ $< $(LDFLAGS) -ledbcrypto -ledbutil -ltbb -lgmp

install: install_udf

.PHONY: install_udf
install_udf: $(OBJDIR)/udf/edb.so
	install -m 644 -g mysql -o mysql $(OBJDIR)/udf/edb.so $(MYSQL_PLUGIN_DIR)

# vim: set noexpandtab:
